<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fieldset.css">
		<script src=""></script>
		<title>fieldset</title>
    </head>
	<body>
	<div id="skin">
	<header>
		    <h1>user registration from</h1>
	</header>

	<table>
				      <tr>
				           <td>
			<fieldset>
			   <legend>Personal Information</legend>
			    <li>
			     <label>Name:
				 <input type="text"></label>
			    </li><br>
			    <li>
			     <label>Email Address:</label>
				 <input type="email">
			    </li><br>
			    <li>
			     <label>Password:</label>
				 <input type="Password">
			    </li><br>
			    <li>
				  <label>Confirm Password:
				  <input type="Password"></label>
				</li><br>
			   </fieldset>
				               </td>
				       </tr>	
		        </table>
				<table>
				      <tr>
				           <td>
						   <fieldset>
			   <legend>Address Details</legend>
			  
			    <li>
			     <label>Address line one:
				 <input type="text"></label>
			    </li><br>
			    <li>
				 <label>Address line two:
				 <input type="text"></label>
				</li><br>
				<li>
				 <label>Town/City:
				 <input type="text"></label>
				</li><br>
				<li>
				<label>Zip/Post code:
				<input type="number"></label>
				</li><br>
			   </fieldset>
				               </td>
				       </tr>
		        </table>
	    </div>
	<span> Sign Up!</span>		
	</body>
	</html>
	 